apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: miha
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    discord-token: AgC5yI21NvUUk9Prk2XrLaOcx1y3B+3kxXPF1VqEWGp3HCOypcFkZPtOv524Yy5DjYPJxHAQjO8ZIN1mlf5QtnmW3mPZ7WVQUCzkJPvx3QdPH0TOrzz3oLmdLb+YnSz7bay/lxUusCm7RjILaIInRYDdllkZxI5naF3KWpt6FFc2GesxVoNn/OD66zDvhNmeeplVimB9Xr3ijGSuqMjMUnYgOZOoZ4PYkRngTY/2xifvmIjeV4kvgu5hFL3NOtESmoIZWEMsUnRRiummeu8/eMiOUAXtErROpDRwxTZaufIhdreTsmBG/jO8WGXhhQLrvY9GK5OAvUIiEhYQvsRNTE19ZMCNpgYmh5EM4sFk/mGLhawk8AKZ4eOminj4qEhTfq/MPa3oeOhXaY2SVw9Bt5LW1+AyfzNs5ylFsH8KbV6Jz3MnPi5HBiPAPPZTUfbdchDyKspuAIUY3iMMwegk2s4CDt9TQkLsJYzqa2PoMxkvGxWJ+ZD+8vMNcbU+3zcoU0ClogZ1VUBjJZf/uy6txOsEqDloUgad17AY/Jc5kF0e1O6qDpElSygeCuL8XrYFvEpY2t8zK6kL8j1Sexb+CN8/wLXJ8obxSPg2Fql1/ILSuvsPwf8ozZnpwDAMblfkJLpDtq5zBCssZqyTF/LK35usW+GjRh54iUNzjoYXovV3OQXeiBzXt5cJ1A+liAROfMXLWGS1CFdqrfdjUcqoNmIpnTPtOvSe79KPFUoBOW2Os1xXr1nez1jb/BdHkiKVD2yEf7oF9zryVvsex4xUCoHhqES7VyNxsBw=
    guild-id: AgAnMgF60qLI94c9JAtNHBysZw3HJARQrttgMKeJODKcXVR0RLOuUHebHxZ/o8ft5xhvwF9cD4pd5mdVTCRkRIcvcCFEbGYhzpEpiOENUZ4YK5LlpyQsYnSAKM7ETvpE2b08D6kdoJRMeVVKDIn+6hqTuoDW1pGbWdVrKiUuAW2hgshxnwLyYe+KaZCt3zSDQk6FNCM7MMVd1/8lAAOAznqWZlPN0AS+wQrrLyzrqfW98E5HSSUjLPbhdw4Z0hMPHx4p9XcxzVi9bOB0Fd8qTPvOtVKF1ZBdY6ERcLlAkwib6WiAh9E2VlQs8OdFM3lHTY83Jjbn+tvMWO0nWi4oSViWJWCml3QT5tdpFpQCik0jjU2lqoq1t3ym8OfdlwtybHtzgqwE+MWc6clMU4ANwAJBZcgr+uqW+nnJZoYkBU3GUjI0yr8Vpl38YVpAIjppbvxP2MGHS0boLGcNoGS52mJILj1BbZXRv40dvx87bmscf2IDI1XL9UROqMGQ5Hy+CTNzTQgdWjJ8qbh7f7VFvJO+ANWa00tW4VM/8BFcYZ1nIoC1XrVNHeGI2MN4+CRIrBqOpMeXku6O35p7i8zv1Xc4Xz+XmIuIV0fvJwUTnPnZai6bqxOp70S16odUUPH187CGf9+rU2EdXvgfyW4DoEZ2B+L5FVXfj/01Jm7uKWNeVPwUQKR/FM6/w230hGK4y7pekCbTY/pSTJEnRbchUkY0oac=
  template:
    metadata:
      name: miha
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
    type: Opaque
